<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(155, 218, 208);
    }

    header {
      background-color: gray;
      color: white;
      text-align: center;
      padding: 15px 0;
    }

    p {
      color: rgb(238, 238, 245);
      background-color: lightcoral;

    }

    main {
      padding: 20px;
      text-align: center;
      background-color: #444;
      color: azure;
    }

    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        } */
  </style>
  <title>If Wishes Were Fishes</title>
</head>

<body>
  <main>
    <h1>How cool are fish?</h1>
    <h4>"If wishes were fishes, we would all eat well" is a lovely phrase that does not have a true origin, but
      rather
      many! This phrase also has many versions. The first portion of this quote is actually most notably derived
      from
      an old Scottish nursery rhyme! They have been refrenced many times through history! Lets take a further look
      into this amazing creature!</h4>
  </main>
  <div>
    <p>Here are some great links for fish reading!</p>
    <ul>
      <li><a href="https://www.britannica.com/animal/fish">General Fish Information</a></li>
      <li><a href="https://www.nationalgeographic.com/animals/fish/facts/red-lionfish">Red Lion Fish Reading</a></li>
      <li><a href="https://www.fishlaboratory.com/fish/butterfly-koi/">My personal favorite fish, the Butterfly Koi</a>
      </li>


    </ul>
  </div>
  <figure>
    <img alt="pumpkinseed sunfish" width="50%" src="https://cdn.britannica.com/33/31033-004-4A4192E3/sunfish.jpg?w=300">
    <figcaption>Pumpkinseed Sunfish</figcaption>
  </figure>

  <br>

  <figure>
    <img alt="Red Lion Fish" width="30%"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9BGQT_BgFI9edIp9zMm_TLDdYfXulLy2791VLUS0IYJ5-1m7l">
    <figcaption> Red Lion Fish </figcaption>
  </figure>

  <br>

  <figure>
    <img alt="butterfly koi fish" width="35%"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJwnSZBi3eQEuMazTKw4Pc_loxDE_6ASBh3Q&s">
    <figcaption> My Favorite Fish! </figcaption>
  </figure>

  <article>
    <p> Here is an additional link to research more on fish with visual refrences!</p>
    <a href="https://www.youtube.com/">Youtube</a>
    <img src="https://images.pexels.com/photos/2446439/pexels-photo-2446439.jpeg?auto=compress&cs=tinysrgb&w=600sepia=50rot=50">
  </article>

<br>

<img 
alt="blue beta fish overhead view" width="25%"
src="https://images.pexels.com/photos/325045/pexels-photo-325045.jpeg?auto=compress&cs=tinysrgb&w=600blur50rot50">
</body>
<footer> Copyright &copy; Brooke Blackmon International Education Services</footer>

</html>